# CPack

./: CPack.sln  readme.md  setup.bat  setup.sh
CPack/: CPack.csproj  Commit.cs  Networking.cs  Package.cs  Program.cs
CPack/nupkg/: CPack.1.0.0.nupkg
CpackGui/: CpackGui.sln
CpackGui/CpackGui/: CpackGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tests/: Tests.csproj  UnitTest1.cs
